<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Food Network</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <header class="clearfix">
          <div class="half-left">
               <div class="hero">
                    <h1 class="hero-text"><span>Skip</span> The Diet, Just Eat Healthy With Food Network</h1>
                    <p class="hero-des">Imagine you don't need a diet because we provide healthy and delicious food for
                         you!</p>
                    <button class="btn">Order Food</button>
               </div>
          </div>
          <div class="half-left">
               <img src="./images/female/Group 8425.png" alt="Female Eating Our Food">
          </div>
     </header>

     <section class="about clearfix">
          <div class="half-left">
               <img src="./images/female/Person Image.png" alt="Our Female Brand Ambasetor">
          </div>
          <div class="half-left">
               <div class="about-text">
                    <h2 class="about-title">About Us</h2>
                    <p class="about-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci
                         pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate.
                         Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
                    <button class="btn">Contact Us</button>
               </div>
          </div>
     </section>
</body>

</html>